{% extends "base.html" %}

{% block content %}
<style>
  body {
      background: linear-gradient(to bottom, #002466, #ffffff);
      color: white;
      margin: 0;
      font-family: 'Consolas', serif;
      overflow-x: hidden; /* Prevent horizontal scrolling */
      text-align:center;
  }

  .container {
        padding-bottom: 20vw;
        padding: 2vw;
        text-align: left;
    }
</style>

<div class="container">
    <h1>Location: {{ location.name }}</h1>

    <p><strong>Zipcode:</strong> {{ location.zipcode }}</a></p>
    <!-- author detail link not yet defined -->
    <p><strong>City:</strong> {{ location.city }}</p>
    <p><strong>Country:</strong> {{ location.country }}</p>
    <p><strong>Address:</strong> {{ location.address }}</p>

    <p><strong>Latitude:</strong> {{ location.lat }}</p>
    <p><strong>Longitude:</strong> {{ location.lng }}</p>
  </div>
{% endblock %}