{% extends "base.html" %}

{% block content %}
<style>
    body {
        background: linear-gradient(to bottom, #002466, #ffffff);
        color: white;
        padding: 0;
        margin: 0;
        font-family: 'Consolas', serif;
    }

    .container {
        padding: 15vw;
        text-align: left;
    }

    h1 {
        font-size: 4.5vw;
        font-weight: bold;
        margin-bottom: 20px;
        position: fixed;
        top: 8vw;
        left: 10%;
    }

    .lead {
        font-size: 1.5vw;
        font-weight: 400;
        margin-bottom: 40px;
        position: fixed;
        left: 10%;
        top: 15vw;
    }

    .button {
        background: #fff;
        border: none;
        padding: 10px 20px;
        position: fixed;
        font-size: 15px;
        font-weight: 600;
        width: 120px;
        text-transform: uppercase;
        cursor: pointer;
        transform: skew(-21deg);
        left: 11%;
        top: 25vw;
    }

    .span {
        display: inline-block;
        transform: skew(21deg);
    }

    .button::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 100%;
        left: 0;
        background: #002466;
        opacity: 0;
        z-index: -1;
        transition: all 0.5s;
    }

    .button:hover {
        color: #fff;
    }

    .button:hover::before {
        left: 0;
        right: 0;
        opacity: 1;
    }

    .description {
        font-size: .9vw;
        margin-bottom: 20px;
        position: fixed;
        top: 20vw;
        left: 10%;
    }

    .image-container {
        position: fixed;
        top: 10vw;
        left: 55vw;
        width: 25vw;
        /* Adjust width as needed */
        height: 25vw;
        /* Adjust height as needed */
        border-radius: 10px;
        /* Rounded border */
        overflow: hidden;
        border: 5px solid white;
        /* White border */
    }

    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<div class="container">
    <div class="image-container">
        <img src="static/images/travel.jpg" alt="Travel Image">
    </div>

    <h1>LocalSights</h1>
    <p class="lead">Discover Local Gems, Effortlessly Explored</p>
    {% if request.user.is_authenticated %}
    <a href="{% url 'locations' %}">
        <button class="button"><span>start</span></button>
    </a>
    {% else %}
    <a href="{% url 'account_signup' %}">
        <button class="button"><span>Sign Up</span></button>
    </a>
    {% endif %}
    <p class="description">With LocalSights, you can easily add your favorite <br>locations, create maps, and optimize
        routes. <br>Simply sign up, add your locations, and
        let us handle the rest!</p>
</div>
{% endblock %}
