{% extends "account/base.html" %}

{% load i18n %}
{% load crispy_forms_tags %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block inner %}

<style>
  /* Add your custom styles here to match the theme */

  body {
    background: linear-gradient(to bottom,  #002466, #ffffff);
    color: #fff;
    margin: 0;
    font-family: 'Consolas', serif;
    overflow-x: hidden;
    /* Prevent horizontal scrolling */
  }

  .container {
    padding: 2vw;
    padding-bottom: 20vw;
    text-align: left;
  }

  h1 {
    font-size: 4vw;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .button {
    background: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transform: skew(-21deg);
    margin-top: 20px; /* Add margin for spacing */
  }

  .button::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    left: 0;
    background :#002466;
    opacity: 0;
    z-index: -1;
    transition: all 0.5s;
  }

  .button:hover::before {
    left: 0;
    right: 0;
    opacity: 1;
  }

  .signup-form {
    margin-top: 20px;
  }

  .signup-form input[type="text"],
  .signup-form input[type="email"],
  .signup-form input[type="password"] {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
  }

  .signup-form .primaryAction {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 3px;
  }

  .signup-form .primaryAction:hover {
    color: white;
    background-color: white;
  }
</style>

<div class="container">
  <h1>{% trans "Sign Up" %}</h1>

  <p>{% blocktrans %}Already have an account? Then please <a href="{{ login_url }}">sign in</a>.{% endblocktrans %}</p>

  <form class="signup-form" id="signup_form" method="post" action="{% url 'account_signup' %}">
    {% csrf_token %}
    {{ form|crispy }}
    {% if redirect_field_value %}
    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
    {% endif %}
    <button class="button primaryAction btn btn-primary" type="submit">{% trans "Sign Up" %} &raquo;</button>
  </form>

</div>

{% endblock %}
