stages:
  - lint
  - test

variables:
  POSTGRES_USER: 'localsights'
  POSTGRES_PASSWORD: ''
  POSTGRES_DB: 'test_localsights'

flake8:
  stage: lint
  image: python:3.8-alpine
  before_script:
    - pip install -q flake8
  script:
    - flake8

pytest:
  stage: test
  image: python:3.8
  tags:
    - docker
  services:
    - postgres:11
  variables:
    DATABASE_URL: pgsql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres/$POSTGRES_DB

  before_script:
    - pip install -r requirements/local.txt

  script:
    - pytest

