.mapholder {
    height: 70vh; /* Change the height to a percentage of the viewport height */
    width: 100%; /* Keep the width at 100% */
    margin-top: 20px; /* Optional: Add margin for spacing */
}

#map{
    height: 35vw;
    overflow:visible;
}

#ourtable3_wrapper{
    width:98%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.myTable{
    font-size: 12px;
    overflow: hidden;
    border-radius: 7px 7px 0 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, .15);
}

.myTable th {
    background-color: #2D323E;
    color: white;
    font-weight: bold;
  }

.myTable td, .myTable th {
    border: 0.01em solid #e3e2e2;
  }
  
.myTable tr:nth-child(even){background-color: #f9f8f8;}

/* Formats the text*/ 
#ourtable3_filter,
#ourtable3_length,
#ourtable3_info,
#ourtable3_paginate{
    font-size: 12px;
    font-weight: bold;
    color: #333;
}

/* Formats the input fields*/ 
#ourtable3_filter input,
#ourtable3_length select{
    border: 1px solid rgb(3, 154, 204);
}

.pageholder,
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.titleholder,
.linkholder{
    display: flex;
    margin-top: 10px;
    width: 98%;
    border-radius: 5px;
}
.ourbutton{
    margin-right: 10px;
    height: 30px;
    width: 100px;
    margin-left: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    
    background-color: rgb(0, 0, 80);
    color: white
}

.ourbutton:hover{
    margin-right: 10px;
    background-color: rgb(142, 142, 142);
    color: white
}

.form1{
    width: 30%;
}

form{
    width:100%;
}

.titleholder{
    display: 'flex';
    justify-content:'space-between';
    align-items: center;
    height: 40px;
}

.linkholder{
    box-shadow: 0 0 20px rgba(0, 0, 0, .15);
    flex-direction: column;
   
}


.title{
    color: white;
    margin-left: 10px;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Consolas', Tahoma, Geneva, Verdana, sans-serif;
}

.title2{
    color: #333;
    margin-left: 10px;
    font-weight: bold;
    font-size: 15px;
    font-family: 'Consolas', Tahoma, Geneva, Verdana, sans-serif;
}

.linkbox{
    display: flex;
    width:20%;
    height: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .15);


}

body {
    background: linear-gradient(to bottom, #002466, #ffffff);
    background-size: cover;
    color: #fff;
    padding: 0;
    margin: 0;
    font-family: 'Consolas', serif;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Add button from map_details */
.button-holder {
    margin-top: 17vw;
    left: 10%;
    text-align: center; /* Center the button horizontally */
    /* move botton to left */


}

.button-holder button {
    height: 40px;
    width: 150px;
    border-radius: 5px;
    background-color: #007bff; /* Blue color for the button */
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.button-holder button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
