{% extends 'base.html' %}


{% block content %}
<style>
    .mapholder {
        height: 25vh;
        /* Change the height to a percentage of the viewport height */
        width: 100%;
        /* Keep the width at 100% */
        margin-top: 20px;
        /* Optional: Add margin for spacing */
    }

    #map {
        height: 33vw;
        overflow: visible;
    }

    #ourtable3_wrapper {
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .myTable {
        font-size: 12px;
        overflow: hidden;
        border-radius: 7px 7px 0 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, .15);
    }

    .myTable th {
        background-color: #2D323E;
        color: white;
        font-weight: bold;
    }

    .myTable td,
    .myTable th {
        border: 0.01em solid #e3e2e2;
    }

    .myTable tr:nth-child(even) {
        background-color: #f9f8f8;
    }

    /* Formats the text*/
    #ourtable3_filter,
    #ourtable3_length,
    #ourtable3_info,
    #ourtable3_paginate {
        font-size: 12px;
        font-weight: bold;
        color: #333;
    }

    /* Formats the input fields*/
    #ourtable3_filter input,
    #ourtable3_length select {
        border: 1px solid rgb(3, 154, 204);
    }

    .pageholder,
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .titleholder,
    .linkholder {
        display: flex;
        margin-top: 10px;
        width: 98%;
        border-radius: 5px;
    }

    .ourbutton {
        margin-right: 10px;
        height: 30px;
        width: 100px;
        margin-left: 15px;
        margin-bottom: 20px;
        border-radius: 5px;

        background-color: rgb(0, 0, 80);
        color: white
    }

    .ourbutton:hover {
        margin-right: 10px;
        background-color: rgb(142, 142, 142);
        color: white
    }

    .form1 {
        width: 30%;
    }

    form {
        width: 100%;
    }

    .titleholder {
        display: 'flex';
        justify-content: 'space-between';
        align-items: center;
        height: 40px;
    }

    .linkholder {
        box-shadow: 0 0 20px rgba(0, 0, 0, .15);
        flex-direction: column;

    }


    .title {
        color: white;
        margin-left: 10px;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Consolas', Tahoma, Geneva, Verdana, sans-serif;
    }

    .title2 {
        color: #333;
        margin-left: 10px;
        font-weight: bold;
        font-size: 15px;
        font-family: 'Consolas', Tahoma, Geneva, Verdana, sans-serif;
    }

    .linkbox {
        display: flex;
        width: 100%;
        height: 20px;
        justify-content: center;
        text-align: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, .15);


    }

    body {
        background: linear-gradient(to bottom, #002466, #ffffff);
        background-size: cover;
        color: #fff;
        padding: 0;
        margin: 0;
        font-family: 'Consolas', serif;
        overflow-x: hidden;
        /* Prevent horizontal scrolling */
    }

    /* Add button from map_details */
    .button-holder {
        margin-top: 21.5vw;
        left: 10%;
        text-align: center;
        /* Center the button horizontally */
        /* move botton to left */


    }

    .button-holder button {
        height: 50px;
        width: 150px;
        border-radius: 5px;
        background-color: #007bff;
        /* Blue color for the button */
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        /* Smooth hover effect */
    }

    .button-holder button:hover {
        background-color: #0056b3;
        /* Darker blue on hover */
    }
</style>





<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

<script>

    let map

    function initMap() {
        var directionsService = new google.maps.DirectionsService();
        var directionsRenderer = new google.maps.DirectionsRenderer();

        const map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: 38.4496, lng: -78.8689 },
            zoom: 8,
            mapId: "8433f60590734a15",
        });
        directionsRenderer.setMap(map);
        calculateAndDisplayRoute(directionsService, directionsRenderer);
    }

    function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        var waypts = [];

        var origin = JSON.parse('{{origin|safe}}')
        var waypoints = JSON.parse('{{way_points|safe}}')
        var dest = JSON.parse('{{dest|safe}}')


        for (let i = 0; i < waypoints.length; i++) {
            waypts.push({
                location: waypoints[i],
                stopover: true,
            });
        }

        console.log(origin)
        console.log(waypts)
        console.log(dest)


        directionsService
            .route({
                origin: origin,
                destination: dest,
                waypoints: waypts,
                optimizeWaypoints: true,
                travelMode: google.maps.TravelMode.DRIVING,
            })
            .then((response) => {
                console.log(response)
                directionsRenderer.setDirections(response);

            })
            .catch((e) => window.alert("Directions request failed due to " + status));
    }
    // console.log(myList)

    /*    const map = new Map(document.getElementById("map"), {
            center: { lat: 38.4496, lng: -78.8689 },
            zoom: 8,
            mapId: "8433f60590734a15",
        });
        
       // console.log(typeof locations)
       // console.log(locations)
       // console.log(typeof locations[0].lat)
       // console.log(locations[0].lat)
       // console.log(locations[1])
       // console.log(locations[2])

        
        locations.forEach(function (location) {
            console.log(location)
            console.log(location.lat)
            console.log(location.lng)

            const marker = new AdvancedMarkerElement({
            position: { lat: location.lat, lng: location.lng },
            map: map,
            title: location.name,
          }); 
        })
        }
    
    */
    window.initMap = initMap
</script>


<div class="pageholder">
    <div class="titleholder">
        <div class="title"> Your Map's Details! </div>
    </div>

    <!-- <div class="linkholder">
      <table id="ourtable3" class="myTable m-3">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Address</th>
                <th>Zipcode</th>
                <th>City</th>
                <th>Country</th>
                <th>Geocode link</th>
            </tr>
        </thead>

        <tbody>
            {% for location in map.locations.all %}
            <tr>
                <td> {{location.id}} </td>
                <td> {{location.name}} </td>
                <td> {{location.address}} </td>
                <td> {{location.zipcode}} </td>
                <td> {{location.city}} </td>
                <td> {{location.country}} </td>
                <td> <a href="{% url 'geocoding' location.id %}"> Geocode!</a> </td>
            </tr>
            {% endfor%}
        </tbody>        
      </table>
    </div> -->

    <div class="linkholder">
        <div class="mapholder" style="width: 100%; height: 300px;">
            <div id="map"></div>

            <script async src="https://maps.googleapis.com/maps/api/js?key={{key}}&loading=async&callback=initMap">
            </script>




        </div>


    </div>



    <script>
        function openGoogleMaps() {
            const origin = encodeURIComponent('{{origin|safe}}');
            const destination = encodeURIComponent('{{dest|safe}}');
            const waypoints = encodeURIComponent('{{way_points|safe}}');

            const url = `https://www.google.com/maps/dir/?api=1&origin=${origin}&destination=${destination}&waypoints=${waypoints}`;
            window.open(url, '_blank');
        }
    </script>


</div>

<div class="button-holder">
    <button onclick="openGoogleMaps()"><span>Get Directions</span></button>
</div>


{% endblock %}